;---- Remove Template for Tier 2 Forced Spawns
filter:
{
	"targetname" "weapons_template"
}

;---- Remove Miniguns
{
	"classname" "prop_minigun_l4d1"
}

; We force an early tank spawn because the nav is all over the place in this map,
; so we monitor for when the tank spawns so we can teleport him to a safe distance from the survivors.
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-1304.231079 -702.810608 1067.286316"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_ihm02_manor_tank_helper_promod0-1"
}
